# city-weather-rest

./: CityWeather.sln  CityWeatherAPI.postman_collection.json  README.md
CityWeather/: Program.cs  Startup.cs
CityWeather.API/: CityWeather.API.csproj  Program.cs  Startup.cs  appsettings.json
CityWeather.API/Controllers/: CitiesController.cs  ValuesController.cs
CityWeather.API/Properties/: launchSettings.json
CityWeather.Application/: AddCityUseCase.cs  CityWeather.Application.csproj  DeleteCityUseCase.cs  IDeleteCityUseCase.cs  SearchCityUseCase.cs  UpdateCityUseCase.cs  Validator.cs
CityWeather.Application.Test/: AddCityUseCaseTests.cs  CityWeather.Application.Test.csproj  DeleteCityUseCaseTests.cs  SearchCityUseCaseTests.cs  UpdateCityUseCaseTests.cs
CityWeather.Application/Interfaces/: IAddCityUseCase.cs  IDeleteCityUseCase.cs  ISearchCityUseCase.cs  IUpdateCityUseCase.cs  IValidator.cs
CityWeather.Data/: CitiesRepository.cs  CityWeather.Data.csproj  CountryInfoRepository.cs  ICitiesRepository.cs  ICityRepository.cs  ICountriesRepository.cs  IWeatherRepository.cs  WeatherInfoRepository.cs
CityWeather.Data/Interfaces/: ICitiesRepository.cs  ICountriesRepository.cs  ICountryInfoRepository.cs  IWeatherInfoRepository.cs  IWeatherRepository.cs
CityWeather.DbUp/: CityWeather.DbUp.csproj  Program.cs
CityWeather.DbUp/Scripts/: 000 - CreateCitiesTable.sql  002 - StoreCitySProc.sql  003 - GetCitySProc.sql  005 - DeleteCitySProc.sql
CityWeather.Entities/: CityDetails.cs  CountryInfo.cs
CityWeather/Controllers/: ValuesController.cs
CityWeather/Properties/: launchSettings.json
SQL/: CreateCitiesTable.sql  InsertIntoCitiesTable.sql  UpdateCitySProc.sql
